     linerad = 10px
     linewid *= 0.5 
     $h = 0.21
     # debug_label_color=red; color=lightgray; margin=1cm

C0:  circle radius 10%
     arrow 2*arrowht
LP:  oval "(" bold fit
X1:  previous.end  # Left margin for the (...) terms
     arrow right linerad then down .9*$h then right linerad+arrowht
BWN: oval "base-window-name" fit
BK1: 1.25*$h below BWN  # Back-arrow Y-coord

     right
PAR: oval "PARTITION" fit with .w at (BWN.w,1.25*$h below BK1)
     arrow 2*arrowht
     oval "BY" fit
     arrow
E1:  box "expr" fit

C1:  oval "," bold fit at 1.25*$h below E1
     arrow from E1.e right linerad then down even with last oval \
       then to last oval.e
     line from last oval.w left even with linerad+arrowht west of E1.w \
       then up even with E1 then right linerad

BK2: 1.25*$h below last oval  # Back-arrow for the PARTITION BY row

     # Connect the base-window-name line back into the PARTITION BY line
     arrow from X1 right even with BWN
     arrow right even with 2*arrowht+linerad east of BWN.e \
        then down even with BK1 \
        then left even with BWN
     arrow left even with X1 then down even with PAR then to PAR.w
     arrow from BWN.e right 2*arrowht; line right linerad then down linerad

     # Construct the ORDER BY line
     right
ORD: oval "ORDER" fit with .w at (BWN.w,1.25*$h below BK2)
     arrow 2*arrowht
     oval "BY" fit
     arrow
OT:  box "ordering-term" fit

C2:  oval "," bold fit at 1.25*$h below OT
     arrow from OT.e right linerad then down even with C2 then to C2.e
     line from C2.w left even with linerad+arrowht west of OT.w \
        then up even with OT then right linerad

BK3: 1.25*$h below C2  # Back-arrow for the ORDER BY row

     # Connect PARTITION BY into ORDER BY
     arrow from E1.e right linerad then down even with BK2 \
        then left even with BWN
     arrow left even with X1 then down even with ORD then to ORD.w
     arrow from (X1,PAR.n) down even with C1
     line to (X1,ORD.n)

     # Construct the frame-spec line
     right
FSP: box "frame-spec" fit with .w at (BWN.w, 1.25*$h below BK3)
     arrow right even with linerad right of OT.e
RP:  oval ")" bold fit
     arrow 2*arrowht
     circle same

     # Tie in the frame-space line
     arrow from OT.e right linerad then down even with BK3 \
         then left even with BWN
     arrow left even with X1 then down even with FSP then to FSP.w
     arrow from (X1,ORD.n) down even with C2
     line down to (X1,FSP.n)

     # Frame-spec bypass
     arrow from (X1,FSP.n) down even with .9*$h below FSP \
        then right even with FSP
     arrow right 1/3*dist(FSP,RP) then up even with FSP then right 2*linerad
